.controls {
    display: grid;
    grid-column: 1 / 3;
    grid-column-gap: 12px;
    grid-template-columns: 1fr 1fr;
}

.control {
    font-weight: 700;
    padding: 12px 24px;
    text-transform: uppercase;
}

.form {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: max-content 1fr;
}

.input {
    grid-column: 2;
}

.fields {
    align-items: center;
    display: flex;

    button {
        margin-left: 1ch;
    }

    select {
        flex: 1;
        margin-right: 1ch;
    }
}

.label {
    font-weight: 600;
    grid-column: 1;
    padding: 6px 0;
}

.picker {
    grid-column: 2;
}

.url {
    grid-column: 2;
}
